# Backend Team Personal Documentation

Fill out a section per team member below.

### Member: `<Rohan Madan>`

* **Role/Responsibility:** `<Backend>`
* **Contact:** `<rmadan@ucsd.edu>`

#### 1. Overview

* During this sprint, I created the logic for the count down timer, which starts at 60 seconds, and once it hits 0
* will cause the game to end.

#### 2. Tasks & Progress

| Date       | Task                              | Status    | Notes         |
| ---------- | --------------------------------- | --------- | ------------- |
| 2025-06-02 | Created Countdown Timer logic     | In Review | PR #<60>  |

#### 3. Design Decisions

* **Decision:** Created a basic countdown timer, which counts down from 60 to 0, and causes an 'end game' flag when finished.
  **Context:** Most basic / best way to implement it.
  **Alternatives:** n/a

#### 4. Issues & Blockers

* **Issue:** I encountered no issues while writing the code.
  **Resolution/Request:** Waiting on frontend implementation before I can test for bugs.

#### 5. Next Steps

* If issues arise with the Countdown Timer Logic when implemented with the frontend, I will fix those issues.

---

